# SmoothClicker

./: .gitignore
app/: .gitignore  build.gradle  local.properties  settings.gradle.kts
app/app/: build.gradle
app/app/libs/: appintro.aar  dexter.aar  material-seekbar-preference.aar  materialarcmenu.aar  swipe-selector.aar  switchbutton.aar
app/app/src/androidTest/java/pylapp/smoothclicker/android/: AbstractTest.java
app/app/src/androidTest/java/pylapp/smoothclicker/android/clickers/: ItServiceClicker.java
app/app/src/androidTest/java/pylapp/smoothclicker/android/notifiers/: ItNotificationsManager.java  ItStatusBarNotifier.java
app/app/src/androidTest/java/pylapp/smoothclicker/android/receivers/: ItBrClicker.java  ItBrScreenOff.java
app/app/src/androidTest/java/pylapp/smoothclicker/android/tools/screen/: ItWakelockManager.java
app/app/src/androidTest/java/pylapp/smoothclicker/android/views/: ItClickerActivity.java  ItIntroScreensActivity.java  ItSelectMultiPointsActivity.java  ItSettingsActivity.java  ItStandaloneModeDialog.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/pylapp/smoothclicker/android/clickers/: ATClicker.java
app/app/src/main/java/pylapp/smoothclicker/android/database/: Action.java  DBHelper.java  DatabaseManager.java  MultiAction.java  Script.java
app/app/src/main/java/pylapp/smoothclicker/android/json/: JsonConfigImporter.java
app/app/src/main/java/pylapp/smoothclicker/android/notifiers/: StatusBarNotifier.java
app/app/src/main/java/pylapp/smoothclicker/android/tools/: PermissionsManager.java
app/app/src/main/java/pylapp/smoothclicker/android/utils/: ActionType.java
app/app/src/main/java/pylapp/smoothclicker/android/views/: ActionAdapter.java  ActionEditActivity.java  ActionListActivity.java  ActionListAdapter.java  ActionRecyclerAdapter.java  ClickerActivity.java  CreditsActivity.java  IntroScreensActivity.java  MultiActionAdapter.java  MultiActionEditActivity.java  PointsListAdapter.java  ScriptListActivity.java  ScriptListAdapter.java  SelectMultiPointsActivity.java  SettingsActivity.java  SplashScreenActivity.java  StandaloneActivity.java  StandaloneModeDialog.java  TranslucentActivity.java
app/app/src/main/res/drawable/: button_secondary_background.xml  card_background.xml  circle_delay_background.xml  circle_multi_background.xml  circle_swipe_background.xml  ic_click.xml  ic_delay.xml  ic_delete.xml  ic_expand_more.xml  ic_script.xml  input_background.xml
app/app/src/main/res/layout/: activity_action_edit.xml  activity_action_list_new.xml  activity_intro.xml  activity_multi_action_edit.xml  activity_script_list.xml  content_clicker_cards_multipoints.xml  content_clicker_notifications.xml  content_clicker_repeat.xml  content_clicker_start_type.xml  content_clicker_unit_time.xml  content_clicker_vibrate_on_click.xml  dialog_add_script.xml  item_action.xml  item_multi_action.xml  item_script.xml
app/app/src/main/res/layout-land/: activity_action_edit.xml  activity_action_list_new.xml  activity_clicker.xml  activity_multi_action_edit.xml  activity_script_list.xml  content_clicker_cards_multipoints.xml
app/app/src/main/res/menu/: menu_clicker.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/app/src/main/res/values-zh/: arrays.xml  strings.xml
app/gradle/wrapper/: gradle-wrapper.properties
