<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="80dp"
        android:clipToPadding="false"
        android:background="@color/lightBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".views.ClickerActivity"
        android:id="@+id/clickerActivityMainLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Section: Points -->
        <include layout="@layout/content_clicker_points"/>

        <!-- Section: Timing -->
        <include layout="@layout/content_clicker_unit_time" />
        <include layout="@layout/content_clicker_start_type" />
        <include layout="@layout/content_clicker_delay" />
        <include layout="@layout/content_clicker_time_gap" />

        <!-- Section: Repeat -->
        <include layout="@layout/content_clicker_repeat" />
        <include layout="@layout/content_clicker_repeat_endless" />

        <!-- Section: Feedback -->
        <include layout="@layout/content_clicker_vibrate_on_start" />
        <include layout="@layout/content_clicker_vibrate_on_click" />
        <include layout="@layout/content_clicker_sounds"/>
        <include layout="@layout/content_clicker_notifications"/>

    </LinearLayout>

</ScrollView>
